VITE_GOOGLE_MAPS_API_KEY="AIzaSyCfmQAcnCd3rUdLXxC9Hg9NiowG0ovHbfQ"
VITE_API_URL="http://localhost:3005/api"
#VITE_OSRM_URL=" https://a1394d54d3bc.ngrok-free.app"
VITE_OSRM_URL="http://34.100.235.65:5000"

VITE_FIREBASE_API_KEY=AIzaSyBIdT1rcRgxGuPbIE8o3iHellO306YXWvU
VITE_FIREBASE_AUTH_DOMAIN=markit-e2b0e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=markit-e2b0e
VITE_FIREBASE_STORAGE_BUCKET=markit-e2b0e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1024139443483
VITE_FIREBASE_APP_ID=1:1024139443483:web:df6200650e2c956c54e7be
VITE_FIREBASE_MEASUREMENT_ID=G-EPPTG77LW1
